{
  "name": "shimechamhoc-quiz-v2-skeleton",
  "version": "2.0.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/smoke.spec.js --project=chromium",
    "validate:import": "node scripts/validate-import-validation.js",
    "test:e2e:onboarding": "playwright test e2e/onboarding-smoke.spec.js --project=chromium",
    "test:e2e:safe-capsule": "playwright test e2e/safe-capsule-control-center.spec.js --project=chromium",
    "test:e2e:safe-capsule-rehearsal": "playwright test e2e/safe-capsule-rehearsal-lab.spec.js --project=chromium",
    "test:e2e:safe-capsule-export": "playwright test e2e/safe-capsule-export-vault.spec.js --project=chromium",
    "test:e2e:safe-capsule-e2e-verify": "playwright test e2e/safe-capsule-end-to-end-verification.spec.js --project=chromium",
    "create:safe-capsule-mock-import": "node scripts/create-safe-capsule-mock-import-package.js",
    "verify:safe-capsule-mock-handoff": "node scripts/verify-safe-capsule-mock-handoff.js",
    "test:robot-sensing-sim": "node scripts/run-radar-tof-sensing-scenarios.js --all",
    "validate:scheduler-engine": "node scripts/validate-big-update-5-scheduler-engine.js",
    "test:scheduler-lab": "vitest run tests/unit/schedulerComparisonLab.test.js tests/unit/fsrsReadinessGate.test.js",
    "validate:studyroom-subject-spaces": "node scripts/validate-big-update-6-studyroom-subject-spaces.js",
    "validate:mobile-wireless-handoff": "node scripts/validate-big-update-7-mobile-wireless-handoff.js",
    "test:unit": "vitest run tests/unit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "ts-fsrs": "5.3.3",
    "vite": "7.3.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vitest": "^4.1.5"
  }
}
